doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title= content_for?(:title) ? yield(:title) : "#{@application_name.capitalize}"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "application"
    link(href="/favicon.ico" rel="shortcut icon")

  body class=content_for(:body)
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          = link_to "#{@application_name.capitalize}", root_path, class: 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          = render 'layouts/shared/you'

    #main
      #side-menu
        nav
          = link_to root_url,
            class: active_if(controller: :home),
            title: 'Home',
            data: { toggle: 'tooltip', placement: 'right' }
            i.fa.fa-home.fa-fw

      - if content_for?(:sidebar)
        #sidebar
          = yield(:sidebar)

      #content class=("without-sidebar" unless content_for?(:sidebar))
        = yield

      = bootstrap_flash

    = content_for :modal
