doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    / meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title= content_for?(:title) ? "#{yield(:title)} | ENSOGO" : "ENSOGO"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "application"
    = render 'layouts/shared/uservoice'
    link(href="favicon.ico" rel="shortcut icon")

  body class=content_for(:body)
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          = link_to root_url, class: 'navbar-brand'
            = image_tag 'ensogo-white.png'
        ul.nav.navbar-nav.navbar-right
          = render 'layouts/shared/you'

    #main
      #content.without-sidebar.without-sidemenu
        = bootstrap_flash
        = yield
