- if user_signed_in?
  li.dropdown
    = link_to '#', class: 'dropdown-toggle you', data: { toggle: 'dropdown' }
      = gravatar_tag current_user.email, secure: request.ssl?, size: 25, html: { class: "img-rounded" }
      | &nbsp;
      span.caret
    ul.dropdown-menu
      li = link_to 'Sign Out', destroy_user_session_path, method: :delete
- else
  li
    = link_to 'Sign In', new_user_session_path
