= simple_form_for(@<%= singular_table_name %>) do |f|
  .content
    .page-title
      .pull-right
        = f.button :submit, class: 'btn btn-success btn-sm'
        = link_back_or_to 'Back', <%= table_name %>_url, class: 'btn btn-sm btn-default'
      h1 Edit <%= human_name %>
      p.small.text-muted Please enter the information below.

    = render '<%= table_name %>/form', f: f

    hr

    .form-actions.text-right
      = f.button :submit, class: 'btn btn-sm btn-success'
      = link_back_or_to 'Back', <%= table_name %>_url, class: 'btn btn-sm btn-default '

