#devise
  .auth-form
    = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      = f.input :email, autofocus: true
      = f.input :password
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Sign In", class: 'btn btn-block btn-danger'
